<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 2AD times</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header id="GameHeader">
    <div id="GameHeaderLeft" class="courier"><a href="./"><img id="topLogo" src="logo.png" alt="Logo"></a> <h2 id="topText">The 2AD Times</h2></div>
    <div id="GameHeaderRight"><button class="basicDisplay"><a target="_blank" href="https://github.com/sj2245/First_website"
    id="BeginGame">Home</a></button>
    <button class="basicDisplay"><a target="_blank" href="https://github.com/sj2245/First_website" id="BeginGame">Head to the Github! </a></button></div>
        
</header>
<section class="topics">
    <section class="basicDisplay topicsDisplay">
        <img id="topLogo" src="logo.png" alt="Logo">
        <h1>Tornament start,special interview with the CG himself!</h1>     
    </section>
    <section class="basicDisplay topicsDisplay">

    </section>
    <section class="basicDisplay topicsDisplay">

    </section>
    <section class="basicDisplay topicsDisplay">

    </section>
</section>
<main>
    
</main>

</body>
</html>